# ceri-m1-techniques-de-test

./: README.md  badge-script.sh  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
